<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/png" href="./logo.jpg">
    <title>BEK.UZ</title>
    <style>
        .section1{
            width: 1200px;
            height: auto;
            margin: 2rem auto;
        }
        main{
            display: flex;
            justify-content: space-between;
            position: relative;
        }
        
        button{
            background-color: rgb(78, 231, 78);
            border: 1px solid white;
            border-radius: 10px;
            color: #fff;
            font-size: 1rem;
            font-weight: 550;
            margin-right: 1.5rem;
            cursor: pointer;
        }
        .pad{
            padding: 1rem;
        }
        span{
            font-size: 1.5rem;
            color: rgb(78, 231, 78);
        }
        .f{
            width: 10px;
            height: 10px;
            background-color: red;
            position: absolute;
            padding: 3px;
            border-radius: 50%;
            margin-top: -3rem;
            margin-left: 21.5rem;
            cursor: pointer;
        }
        .s{
            cursor: pointer;
        }
        
        .d{
            position: absolute;
            font-size: 1rem;
            margin-top: -4.1px;
            margin-left: 1px;
            font-weight: 600;
            color: #fff;
        }
        .section2{
            margin-top: 2rem;
        }
        .card{
            width: 17.5%;
            height: 350px;
            background-color: white;
            border-radius: 10px;
            box-shadow:  2px 4px 7px rgb(204, 204, 204);
            
        }
        .card {
    transition: transform 0.3s ease;
  }

  .card:hover {
    transition: all 0.7s ease;
    transform: translateY(-10px);
  }

        .img{
            width: 100%;
            height: 70%;

        }
        img{
            margin: 0.2rem 25%;
            margin-top: -10px;
        }
        h1{
            text-align: center;
            margin-top: -40px;

        }
        p{
            color:  rgb(78, 231, 78);
            text-align: center;
            font-size: 1rem;
            font-weight: 500;
            margin-top: -10px;
        }
        .cards_button {
            text-align: center;
            align-items: center;
            justify-content: center;
            margin: 0 4px;
            padding: 0.3rem;
            padding-top: 0.7rem;
            margin-top: -20px;
            padding-bottom: 0.7rem;
            width: 97%;
        }
        .del{
            text-align: center;
            align-items: center;
            justify-content: center;
            margin: 0 4px;
            padding: 0.3rem;
            padding-top: 0.7rem;
            background-color: red;
            padding-bottom: 0.7rem;
            width: 97%;
        }
        button {
    transition: transform 0.3s ease;
  }

  button:hover {
    transition: all 0.7s ease;
    transform: translateY(-10px);
  }
        .h1{
            font-size: 0.9rem;
        }
        .iphone{
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin: 3rem 0;
        }
        .toys{
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin: 3rem 0;
        }
        .sumsung{
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin: 3rem 0;
        }
        .choice{
            margin-top: 3rem;
            margin-bottom: 2rem;
            width: 100%;
            height: auto;
            display: flex;
            justify-content: space-between;
        }
        .choice, button{
            padding: 1rem;
        }
        .product {
    display: block;
    margin: 10px 0;
}

.hidden {
    display: none;
}

        
    </style>
</head>
<body>
    <section class="section1">
        <main>
            <button class="pad" onclick="products.showSelected()">SHOW SELECTED PRODUCT</button>
            <div>
            <button class="pad" onclick="products.showDiscount()">SHOW DISCOUNT</button>
            <button class="pad" id="remove" onclick="products.remove()">REMOVE</button>
            <span class="s"><i class="fa-solid fa-cart-shopping"></i></span>
            <div class="f"><span class="d" id="count">0</span></div>
            </div>
        </main>
        <div class="choice">
            <button onclick="products.filterByCategory('Iphone')">Iphone</button>
<button onclick="products.filterByCategory('Toys')">O‘yinchoqlar</button>
<button onclick="products.filterByCategory('Sumsung')">Samsung</button>
<button onclick="products.filterByCategory('All')">Barcha mahsulotlar</button>

        </div>
        <section class="section2">
            <div class="iphone">
                <div class="card">
                    <div class="img">
                        <img width="120px" src="./iphone13.png" alt="">
                    </div>
                    <h1>Iphone 13</h1>
                    <p>4000$</p>
                    <div class="delete">
                        <button class="cards_button h1" onclick="products.bought(1)">SAVATGA QO'SHISH</button>
                    <button class="del" onclick="products.delete(1)"><i class="fa-regular fa-circle-xmark"></i></button>
                    </div>
                </div>
                <div class="card">
                    <div class="img">
                        <img width="100px" src="./iphone13 pro.png" alt="">
                    </div>
                    <h1>Iphone 13 pro</h1>
                    <p>4500$</p>
                    <div class="delete">
                        <button class="cards_button h1" onclick="products.bought(2)">SAVATGA QO'SHISH</button>
                    <button class="del" onclick="products.delete(2)"><i class="fa-regular fa-circle-xmark"></i></button>
                    </div>
                </div>
                <div class="card">
                    <div class="img">
                        <img width="150px" src="./iphone14.png" alt="">
                    </div>
                    <h1>Iphone 14</h1>
                    <p>5000$</p>
                   <div class="delete">
                        <button class="cards_button h1" onclick="products.bought(3)">SAVATGA QO'SHISH</button>
                    <button class="del" onclick="products.delete(3)"><i class="fa-regular fa-circle-xmark"></i></button>
                    </div>
                </div>
                <div class="card">
                    <div class="img">
                        <img width="160px" src="./iphone15.png" alt="">
                    </div>
                    <h1>Iphone 15</h1>
                    <p>6000$</p>
                   <div class="delete">
                        <button class="cards_button h1" onclick="products.bought(4)">SAVATGA QO'SHISH</button>
                    <button class="del" onclick="products.delete(4)"><i class="fa-regular fa-circle-xmark"></i></button>
                    </div>
                </div>
                <div class="card">
                    <div class="img">
                        <img width="120px" src="./iphone16.png" alt="">
                    </div>
                    <h1>Iphone16</h1>
                    <p>7000$</p>
                   <div class="delete">
                        <button class="cards_button h1" onclick="products.bought(5)">SAVATGA QO'SHISH</button>
                    <button class="del" onclick="products.delete(5)"><i class="fa-regular fa-circle-xmark"></i></button>
                    </div>
                </div>
            </div>
            <div class="toys">
                <div class="card">
                    <div class="img">
                        <img width="120px" src="./ayiq.png" alt="">
                    </div>
                    <h1>Bear</h1>
                    <p>200$</p>
                   <div class="delete">
                        <button class="cards_button h1" onclick="products.bought(6)">SAVATGA QO'SHISH</button>
                    <button class="del" onclick="products.delete(6)"><i class="fa-regular fa-circle-xmark"></i></button>
                    </div>
                </div>
                <div class="card">
                    <div class="img">
                        <img width="100px" src="./bala.png" alt="">
                    </div>
                    <h1>Kukla</h1>
                    <p>450$</p>
                   <div class="delete">
                        <button class="cards_button h1" onclick="products.bought(7)">SAVATGA QO'SHISH</button>
                    <button class="del" onclick="products.delete(7)"><i class="fa-regular fa-circle-xmark"></i></button>
                    </div>
                </div>
                <div class="card">
                    <div class="img">
                        <img width="150px" src="./bala2.png" alt="">
                    </div>
                    <h1>Boys lego</h1>
                    <p>1000$</p>
                   <div class="delete">
                        <button class="cards_button h1" onclick="products.bought(8)">SAVATGA QO'SHISH</button>
                    <button class="del" onclick="products.delete(8)"><i class="fa-regular fa-circle-xmark"></i></button>
                    </div>
                </div>
                <div class="card">
                    <div class="img">
                        <img width="160px" src="./lego.png" alt="">
                    </div>
                    <h1>Toys collection 1</h1>
                    <p>1500$</p>
                   <div class="delete">
                        <button class="cards_button h1" onclick="products.bought(9)">SAVATGA QO'SHISH</button>
                    <button class="del" onclick="products.delete(9)"><i class="fa-regular fa-circle-xmark"></i></button>
                    </div>
                </div>
                <div class="card">
                    <div class="img">
                        <img width="120px" src="./lego2.png" alt="">
                    </div>
                    <h1>Toys collection 2</h1>
                    <p>2000$</p>
                    <div class="delete">
                        <button class="cards_button h1" onclick="products.bought(10)">SAVATGA QO'SHISH</button>
                    <button class="del" onclick="products.delete(10)"><i class="fa-regular fa-circle-xmark"></i></button>
                    </div>
                </div>
            </div>
            <div class="sumsung">
                <div class="card">
                    <div class="img">
                        <img width="120px" src="./sumsung19.png" alt="">
                    </div>
                    <h1>Sumsung S19</h1>
                    <p>5200$</p>
                    <div class="delete">
                        <button class="cards_button h1" onclick="products.bought(11)">SAVATGA QO'SHISH</button>
                    <button class="del" onclick="products.delete(11)"><i class="fa-regular fa-circle-xmark"></i></button>
                    </div>
                </div>
                <div class="card">
                    <div class="img">
                        <img width="150px" src="./sumsung20.png" alt="">
                    </div>
                    <h1>Sumsung S20</h1>
                    <p>6400$</p>
                    <div class="delete">
                        <button class="cards_button h1" onclick="products.bought(12)">SAVATGA QO'SHISH</button>
                    <button class="del" onclick="products.delete(12)"><i class="fa-regular fa-circle-xmark"></i></button>
                    </div>
                </div>
                <div class="card">
                    <div class="img">
                        <img width="150px" src="./sumsung21.png" alt="">
                    </div>
                    <h1>Sumsung S21</h1>
                    <p>7100$</p>
                    <div class="delete">
                        <button class="cards_button h1" onclick="products.bought(13)">SAVATGA QO'SHISH</button>
                    <button class="del" onclick="products.delete(13)"><i class="fa-regular fa-circle-xmark"></i></button>
                    </div>
                </div>
                <div class="card">
                    <div class="img">
                        <img width="160px" src="./sumsung22.png" alt="">
                    </div>
                    <h1>Sumsung S22</h1>
                    <p>8000$</p>
                    <div class="delete">
                        <button class="cards_button h1" onclick="products.bought(14)">SAVATGA QO'SHISH</button>
                    <button class="del" onclick="products.delete(14)"><i class="fa-regular fa-circle-xmark"></i></button>
                    </div>
                </div>
                <div class="card">
                    <div class="img">
                        <img width="120px" src="./sumsung23.png" alt="">
                    </div>
                    <h1>Sumsung S23</h1>
                    <p>10000$</p>
                    <div class="delete">
                        <button class="cards_button h1" onclick="products.bought(15)">SAVATGA QO'SHISH</button>
                    <button class="del" onclick="products.delete(15)"><i class="fa-regular fa-circle-xmark"></i></button>
                    </div>
                </div>
            </div>
        </section>
    </section>


    
    <script src="./script.js"></script>
</body>
</html>